{
  "name": "homebridge-htu21d",
  "version": "1.0.0",
  "description": "Homebridge accessory plugin for HTU21D temperature and humidity sensor connected via i2c",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "temperature",
    "humidity"
  ],
  "author": "lowstar",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lowstar/homebridge-htu21d"
  },
  "dependencies": {
    "rpio": "^0.9.23"
  }
}
