{
  "name": "homebridge-htu21d",
  "version": "1.1.0",
  "description": "Homebridge accessory plugin for HTU21D temperature and humidity sensor connected via i2c",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "temperature",
    "humidity"
  ],
  "author": "lowstar",
  "repository": {
    "type": "git",
    "url": "git://github.com/lowstar/homebridge-htu21d"
  },
  "dependencies": {
    "rpio": "^2.1.1"
  },
  "license": "MIT"
}
